<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi P치gina Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        main {
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        .centrar-imagen {
            text-align: center;
        }

        .centrar-imagen img {
            display: block;
            margin: 0 auto;
        }

        
        main p {
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi P치gina Web</h1>
    </header>

    <main>
        <p>Bienvenido a mi p치gina web. Que he hecho en mi tiempo libre para que sepa mi nivel.</p>
        <div class="centrar-imagen">
            <img src="bosque3.jpg" alt="Bosque">
        </div>
        
        
       
    </main>

    <footer>
        <p>&copy; 2024 Mi P치gina Web</p>
    </footer>

</body>
</html>
